<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="obrazky/shortcut icon.png">
    
    <title>Pojištěnci</title>
</head>
<body>
    <header>
        <h1>Pojištění</h1>
        <ul class="headerUl">
            <a href="index.html"><li class="headerLi">Pojištěnci</li></a>
            <li class="headerLi" id="aktivni">O aplikaci...</li>
        </ul>
        </header>
    <h2>O autorvi</h2>
    <p>
       Jmenují se Karel Suchánek, aplikaci jsem vytvořil jako závěrečnou práci pro rekvalifikační kurz na programátora webových aplikací.
    </p>
    <h2>O aplikaci</h2>
    <ul>Aplikace umí:</ul> 
    <li>Přidávat pojištěnce do tabulky</li>
    <li>Mazat pojištěnce z tabulky</li>
    <li>Kontrolovat zda jsou data ve správném formátu</li>  
    
</body>
</html>