* {
    margin: 0;
}

header{
    background-color: #AFDCE3;
    margin-bottom: 1em;
}

h1 {
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 0.5em;
}

.headerUl {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
   
}

.headerLi {
    height: 2.5em;
    width: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 25em;
    margin-bottom: 0.7em;
    font-size: 1.2em;
}

.headerLi:hover, #uloz:hover{
    background: #C3E6FD;
    transition: 0.7s linear;
}

body {
    background: #CCFAF3;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

th,td {
    border: 1px solid #AFE3CC;
    text-align: center;
    width: 10em;
    height: 2em;
}


h2 {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
}

label, input{
    display: flex;
    text-align: center;
    padding: 0.3em;
    border-radius: 25em;
}

img {
    width: 200px;
    float: left;
    margin-right: 0em;
    margin-right: 1.5em;
    margin-top: 1.5em;
}

#uloz {
    width: 13.5em;
    margin-top: 0.5em;
    cursor: pointer;
    background-color: #AFDCE3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


form {
    display: inline-block;
    min-width: 26em;
    margin-bottom: 2.5em;
}
a{
    text-decoration: none;
    color: black;
    
}

#aktivni {
    border: 1px solid black;
}
button {
    width: 400%;
    background-color: #AFDCE3;
    margin-bottom: 1em;
    cursor: pointer;
    border: 1px solid #AFE3CC;
    border-top: none;
    color: black;
    border-radius: 0em 0em 10em 10em;
}
button:hover {
    border: 1px solid black;
    background: #C3E6FD;
    transition: 0.7s linear;
}